<!--
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
-->

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         beStrictAboutOutputDuringTests="true"
         beStrictAboutTestsThatDoNotTestAnything="true"
         beStrictAboutTestSize="true"
         checkForUnintentionallyCoveredCode="false"
         timeoutForSmallTests="100"
         timeoutForMediumTests="145"
         timeoutForLargeTests="165"
         syntaxCheck="false"
         bootstrap="SugarTestHelper.php"
        >
    <php>
        <ini name="intl.default_locale" value="en"/>
        <ini name="intl.error_level" value="0"/>
        <ini name="memory_limit" value="-1"/>
    </php>

    <testsuites>
        <testsuite name="SugarLogic">
            <directory>./include/Expressions/Expression</directory>
        </testsuite>
        <testsuite name="Sugar Customization Test Suite">
            <directory>../custom/tests/</directory>
        </testsuite>
        <testsuite name="Sugar FRM Test Suite">
            <directory>./metadata/</directory>
            <directory>./modules/Audit/</directory>
            <directory>./modules/ACL/</directory>
            <directory>./modules/Administration/</directory>
            <directory>./modules/Configurator/</directory>
            <directory>./modules/Connectors/</directory>
            <directory>./modules/DynamicFields/</directory>
            <directory>./modules/EmailAddresses/</directory>
            <directory>./modules/Employees/</directory>
            <directory>./modules/ExpressionEngine/</directory>
            <directory>./modules/Expression/</directory>
            <directory>./modules/Home/</directory>
            <directory>./modules/Import/</directory>
            <directory>./modules/ModuleBuilder/</directory>
            <directory>./modules/MySettings/</directory>
            <directory>./modules/OAuthKeys/</directory>
            <directory>./modules/SNIP/</directory>
            <directory>./modules/SavedSearch/</directory>
            <directory>./modules/Schedulers/</directory>
            <directory>./modules/SchedulersJobs/</directory>
            <directory>./modules/Studio/</directory>
            <directory>./modules/SubPanel/</directory>
            <directory>./modules/SugarFavorites/</directory>
            <directory>./modules/SugarFeed/</directory>
            <directory>./modules/Sync/</directory>
            <directory>./modules/TeamNotices/</directory>
            <directory>./modules/Teams/</directory>
            <directory>./modules/Trackers/</directory>
            <directory>./modules/UpgradeWizard/</directory>
            <directory>./modules/UserPreferences/</directory>
            <directory>./modules/Users/</directory>
            <directory>./modules/WebLogicHook/</directory>
            <directory>./modules/KBContents/</directory>
            <directory>./modules/Categories/</directory>
            <!-- global failures, tests are excluded -->
            <exclude>./tests/metadata/Bug33522Test.php</exclude>
            <exclude>./tests/metadata/MetaDataLocationChangeTest.php</exclude>
        </testsuite>
        <testsuite name="Sugar Include Test Suite">
            <directory>./include/</directory>
        </testsuite>
        <testsuite name="Sugar Core Test Suite">
            <directory>./data/</directory>
            <directory>./upgrade/</directory>
            <directory>./install/</directory>
            <directory>./jssource/</directory>
            <directory>./ModuleInstall/</directory>
            <directory>./HealthCheck/</directory>
        </testsuite>
        <testsuite name="Sugar Vendor Test Suite">
            <directory>./vendor/</directory>
        </testsuite>
        <testsuite name="Sugar API Test Suite">
            <directory>./clients/base/api/</directory>
            <directory>./clients/portal/api/</directory>
            <directory>./tests/</directory>
        </testsuite>
        <testsuite name="Sugar SC Test Suite">
            <directory>./modules/Calendar/</directory>
            <directory>./modules/Calls/</directory>
            <directory>./modules/iCals/</directory>
            <directory>./modules/Meetings/</directory>
            <directory>./modules/Project/</directory>
            <directory>./modules/ProjectTask/</directory>
            <directory>./modules/Workflow/</directory>
            <directory>./modules/History/</directory>
        </testsuite>
        <testsuite name="Sugar TY Test Suite">
            <file>./clients/base/api/FilterApiTest.php</file>
            <file>./clients/base/api/PersonFilterApiTest.php</file>
            <file>./data/duplicatecheck/FilterDuplicateCheckTest.php</file>
            <!-- FIXME TY-1337: Investigate if we should delete the rest tests -->
            <!-- <file>./rest/RestAuditTest.php</file> -->
            <!-- <file>./rest/RestCurrentUserPortalTest.php</file> -->
            <!-- <file>./rest/RestCurrentUserTest.php</file> -->
            <!-- <file>./rest/RestMassUpdateTest.php</file> -->
            <file>./rest/RestPortalLoginTest.php</file>
            <file>./rest/RestPortalMetadataBWCTest.php</file>
            <!-- <file>./rest/RestPortalMetadataviewDefsTest.php</file> -->
            <!-- <file>./rest/RestPortalSecurityTest.php</file> -->
            <!-- FIXME TY-1317: Investigate why this test is failing -->
            <!-- <file>./soap/CanGetUserListTest.php</file> -->
            <file>./upgrade/UpgradeDeleteLearningResourcesFromDashboardsTest.php</file>
            <file>./upgrade/UpgradeFixPdfTest.php</file>
            <file>./upgrade/UpgradeMigrateDashableLists.php</file>
            <file>./upgrade/scripts/post/RebuildActivitiesDashboardsTest.php</file>
            <file>./upgrade/scripts/post/RemoveDuplicateAccountsContactsTest.php</file>
            <directory>./clients/portal</directory>
            <directory>./include/Dashlets</directory>
            <directory>./include/MassUpdate</directory>
            <directory>./include/tcpdf</directory>
            <directory>./modules/Accounts/</directory>
            <directory>./modules/Audit/</directory>
            <directory>./modules/Bugs/</directory>
            <directory>./modules/Cases/</directory>
            <directory>./modules/Contacts/</directory>
            <directory>./modules/Dashboards/</directory>
            <directory>./modules/Documents/</directory>
            <directory>./modules/Employees/</directory>
            <directory>./modules/Filters/</directory>
            <directory>./modules/MassUpdate</directory>
            <directory>./modules/MergeRecords</directory>
            <directory>./modules/Notes/</directory>
            <directory>./modules/Releases</directory>
            <directory>./modules/Tasks/</directory>
            <directory>./modules/UserPreferences/</directory>
            <directory>./modules/Users/</directory>
            <directory>./portal2</directory>
            <!-- FIXME TY-1297: Investigate why these tests are failing -->
            <exclude>./clients/portal/api/CurrentUserPortalApiTest.php</exclude>
            <exclude>./modules/Accounts/clients/base/api/RS172Test.php</exclude>
            <exclude>./modules/Tasks/Bug56584Test.php</exclude>
            <exclude>./modules/Users/authentication/SAMLAuthenticate/Bug50936Test.php</exclude>
            <exclude>./modules/Users/authentication/SAMLAuthenticate/Bug57454Test.php</exclude>
            <exclude>./modules/Users/authentication/SAMLAuthenticate/SAMLAuthenticateTest.php</exclude>
            <exclude>./modules/Users/authentication/SAMLAuthenticate/SamlLogoutTest.php</exclude>
            <exclude>./modules/Users/authentication/SAMLAuthenticate/SamlSettingsTest.php</exclude>
        </testsuite>
        <testsuite name="Sugar MAR Test Suite">
            <directory>./modules/ActivityStream/</directory>
            <directory>./modules/CampaignLog/</directory>
            <directory>./modules/Campaigns/</directory>
            <directory>./modules/CampaignTrackers/</directory>
            <directory>./modules/EmailMan/</directory>
            <directory>./modules/EmailTemplates/</directory>
            <directory>./modules/Emails/</directory>
            <directory>./modules/InboundEmail/</directory>
            <directory>./modules/Leads/</directory>
            <directory>./modules/Mailer/</directory>
            <directory>./modules/OutboundEmailConfiguration/</directory>
            <directory>./modules/ProspectLists/</directory>
            <directory>./modules/Prospects/</directory>
        </testsuite>
        <testsuite name="Sugar SFA Test Suite">
            <file>./tests/data/acl/SugarACLForecastManagerWorksheets.php</file>
            <file>./tests/data/acl/SugarACLForecastWorksheets.php</file>
            <directory>./include/SugarForecasting/</directory>
            <directory>./modules/Contracts/</directory>
            <directory>./modules/Currencies/</directory>
            <directory>./modules/ForecastManagerWorksheets/</directory>
            <directory>./modules/Forecasts/</directory>
            <directory>./modules/ForecastWorksheets/</directory>
            <directory>./modules/Opportunities/</directory>
            <directory>./modules/ProductBundles/</directory>
            <directory>./modules/ProductTemplates/</directory>
            <directory>./modules/Products/</directory>
            <directory>./modules/RevenueLineItems/</directory>
            <directory>./modules/Quotas/</directory>
            <directory>./modules/Quotes/</directory>
            <directory>./modules/TimePeriods/</directory>
            <!-- global failures, tests are excluded -->
            <exclude>./tests/modules/Opportunities/ProductLineItemRollupTest.php</exclude>
            <exclude>./tests/modules/Quotas/QuotaTest.php</exclude>
        </testsuite>
        <testsuite name="ProcessAuthor">
            <directory>./pmse/modules</directory>
            <exclude>./pmse/modules/mockClasses</exclude>
            <exclude>./pmse/modules/pmse_Inbox/engine/PMSEElements/PMSEChangeFieldTest.php</exclude>
            <exclude>./pmse/modules/pmse_Inbox/engine/PMSEEngineUtilsTest.php</exclude>
            <exclude>./pmse/modules/pmse_Inbox/engine/PMSEHandlers/PMSEBeanHandlerTest.php</exclude>
            <exclude>./pmse/modules/pmse_Inbox/engine/PMSELoggerTest.php</exclude>
            <exclude>./pmse/modules/pmse_Inbox/engine/PMSEImporterTest.php</exclude>
            <exclude>./pmse/modules/pmse_Inbox/engine/PMSEProjectImporterTest.php</exclude>
            <exclude>./pmse/modules/pmse_Inbox/engine/PMSEHandlers/PMSEUserAssignmentHandlerTest.php</exclude>
            <exclude>./pmse/modules/pmse_Inbox/engine/parser/PMSEDataParserGatewayTest.php</exclude>
            <exclude>./pmse/modules/pmse_Project/clients/base/api/wrappers/PMSEActivityDefinitionWrapperTest.php</exclude>
            <exclude>./pmse/modules/pmse_Project/clients/base/api/wrappers/PMSECrmDataWrapperTest.php</exclude>
            <exclude>./pmse/modules/pmse_Project/clients/base/api/wrappers/PMSEProjectWrapperTest.php</exclude>
        </testsuite>
        <testsuite name="TbACL">
            <file>./clients/base/api/TeamBasedACLExportApiTest.php</file>
            <file>./data/visibility/ACLVisibilityTest.php</file>
            <file>./data/visibility/TeamBasedACLVisibilityTest.php</file>
            <file>./include/TeamBasedACLConfiguratorTest.php</file>
            <file>./modules/Import/TeamBasedACLImportTest.php</file>
            <file>./modules/ACL/TeamBasedACLModuleTest.php</file>
            <file>./modules/ACL/TeamBasedACLFieldTest.php</file>
        </testsuite>
    </testsuites>
    <filter>
        <blacklist>
            <file>./../config.php</file>
            <file>./../modules/*/vardefs.php</file>
            <directory>./src</directory>
            <directory>./cache</directory>
            <directory>../cache</directory>
            <directory>../clients/*/</directory>
            <directory>../custom/</directory>
            <directory>../include/language/</directory>
            <directory>../metadata/</directory>
            <directory>../modules/*/clients/*/</directory>
            <directory>../modules/*/language/</directory>
            <directory>../modules/*/metadata/</directory>
            <directory>../soap</directory>
            <directory>../tests</directory>
            <directory>../vendor</directory>
            <exclude>
                <directory>./../clients/*/api/</directory>
                <directory>./../modules/*/clients/*/api/</directory>
            </exclude>
        </blacklist>
        <whitelist>
            <exclude>
                <directory>./soap/</directory>
                <directory>./service/</directory>
                <directory>./rest/</directory>
            </exclude>
        </whitelist>
    </filter>
</phpunit>
